<!doctype html>
<html>
    <head>
        <title>Google Meet Frontend Assignment</title>
        <style>
            body{
                height: 230px;
            }
            .upper_left
            {
                display: grid;
                text-align: left;
                grid-template-columns: 1fr 1fr 1fr;
                width: 100px;
/*                float: inline-end;*/
            }
            big{
                width: 150px;
                height: 50px;
                margin-top: 10px;
                margin-left: 10px;
                font-size: 25px;
            }
            .upper_left img
            {
                width: 35px;
                margin-right: 0px;
                margin-top: 10px;
                margin-left: 10px;
            }
            .upper_right
            {
                display: flex;
                float: right;
                text-align: right;
                grid-template-columns: 1fr 1fr 1fr;
                justify-content: center;
            }
            .down_left
            {
                text-align: down;
                margin-top: 200px;
                width: 1000px;
            }
           #para
            {
                margin-left: 50px;
                width: 300px;
            }
            #pre
            {
                margin-bottom: 0px;
                margin-top: 200px;
                margin-left: 50px;
                font-size: 50px;
            }
            #free
            {
                width: 500px;
                margin-top: 0px;
                font-size: 50px;
                margin-left: 50px;
            }
            .upper_right h4
            {
                margin-bottom: 0px;
                margin-top: 0px;
            }
            #one
            {
                width: 25px;
                height: 25px;
                margin-left: 10px;
                margin-right: 10px;
            }
            #two
            {
                width: 25px;
                height: 25px;
                margin-right: 10px;
            }
            #thee
            {
                width: 50px;
                height: 40px;
                margin-left: 0px;
            }
            #blue
            {
                color: white;
                font-style: small-caps;
                width: 154.828;
                height: 48;
                margin-left: 50px;
                background-color: #1a73e8;
/*                border-radius: 90px;*/
                border-width: 1000px;
                border-top: 1500px;
            }
            #code
            {
                margin-right: 0px;
                width: 500px;
                margin-left: 30px;
            }
            .main_img img
            {
                position: relative;
                float: right;
                margin-top: 0px;
                top: 30px;
            }
            .blue_color
            {
                width: 500px;
                text-align: center;
                display: flex;
                margin-right: 30px;
            }
        </style>
    </head>
    <body>
    <div class="upper_left">
        <img src="https://cdn4.iconfinder.com/data/icons/logos-brands-in-colors/48/google-meet-512.png">
        <big>Google Meet</big>
    </div>
    <div class="upper_right">
        <h4>09:13 Sun,1 Jan</h4>
        <img id="one" src="https://icon-library.com/images/free-question-mark-icon/free-question-mark-icon-0.jpg" style="width: 25px">
        <img id="two" src="https://cdn-icons-png.flaticon.com/512/2331/2331041.png" style="width: 25px">
        <img id="thee" src="https://endlessicons.com/wp-content/uploads/2012/11/setting-icon-614x460.png" style="width: 50px">
    </div>
    <div class="down_left">
        <p><big id="pre">Premium video meetings.</big></p>
        <p><big id="free">Now free for everyone</big></p>
        <p id="para">We re-engineered the service that we built for secure business meetings, Google Meet, to make it free and available for all.</p>
    </div>
    <div class="blue_color">
        <p><big id="blue">New Meeting</big></p>
        <p><big id="code">Enter a code link</big></p>
    </div>
    <div class="main_img"><img src="https://www.gstatic.com/meet/user_edu_get_a_link_light_90698cd7b4ca04d3005c962a3756c42d.svg"></div>
    </body>
</html>